# This is the default ansible 'hosts' file.
#
#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups

# Uses the docker connection instead of SSH
[checkpoint]
cp_api1  ansible_connection=docker

[checkpoint:vars]
# IP to your checkpoint mgt server
mgmt_server=172.16.59.20
mgmt_user=admin
# mgmt_password="is in ansible vault"
ansible_python_interpreter=/usr/local/bin/python
